{
  "name": "super-cajon",
  "version": "1.0.0",
  "description": "Player de Ritmos Profissional",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "author": "Matheus Fonseca",
  "build": {
    "appId": "com.matheusfonseca.supercajon",
    "productName": "Super Cajón",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "sign": false
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}